"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\Balance.cpp"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\Dates.cpp"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\User.h"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\User.cpp"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\Markup.h"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\FileWithExpenses.h"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\Balance.h"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\FileWithUsers.h"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\main.cpp"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\UserMenager.cpp"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\FileWithIncomes.h"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\FileWithUsers.cpp"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\FileWithExpenses.cpp"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\Expense.cpp"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\Dates.h"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\Income.h"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\FinancialBook.h"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\Markup.cpp"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\FileWithIncomes.cpp"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\AuxiliaryMethods.h"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\Income.cpp"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\UserMenager.h"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\AuxiliaryMethods.cpp"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\FinancialBook.cpp"
"C:\Users\Monika\Documents\Moniki\Projekty C++\FinancialBook\Expense.h"
